\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying Customer Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Release Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modularity of Product Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agile Methodologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Management Practices: Scrum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sprints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Velocity Measurement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Demonstrations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Retrospectives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Scrum Master}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Scrum vs. XP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engineering Practices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Management of Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
