\contentsline {chapter}{\numberline {1}Executive Summary}{3}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {2.1}Motivation}{4}
\contentsline {section}{\numberline {2.2}Key Requirements}{4}
\contentsline {section}{\numberline {2.3}Analysis of Existing Routing Products}{5}
\contentsline {section}{\numberline {2.4}Introducing \textit {BusyRoute}}{5}
\contentsline {section}{\numberline {2.5}Achievements}{6}
\contentsline {chapter}{\numberline {3}Project Management}{7}
\contentsline {section}{\numberline {3.1}Choice of Agile Methods}{7}
\contentsline {section}{\numberline {3.2}Project Management Practices}{8}
\contentsline {subsection}{\numberline {3.2.1}Sprints}{8}
\contentsline {subsection}{\numberline {3.2.2}Velocity Measurement}{9}
\contentsline {subsection}{\numberline {3.2.3}Demonstrations}{9}
\contentsline {subsection}{\numberline {3.2.4}Retrospectives}{9}
\contentsline {subsection}{\numberline {3.2.5}Scrum Master}{9}
\contentsline {subsection}{\numberline {3.2.6}Scrum vs. XP}{9}
\contentsline {section}{\numberline {3.3}Development Processes and Tools}{10}
\contentsline {subsection}{\numberline {3.3.1}Git and Version Control}{10}
\contentsline {subsection}{\numberline {3.3.2}Vagrant, Ansible and Development Environments}{10}
\contentsline {subsection}{\numberline {3.3.3}Test-Driven Development}{11}
\contentsline {subsection}{\numberline {3.3.4}Code Reviews}{11}
\contentsline {subsection}{\numberline {3.3.5}Demo Environments}{12}
\contentsline {subsection}{\numberline {3.3.6}Jenkins and Continuous Integration}{12}
\contentsline {subsection}{\numberline {3.3.7}Pre-Production and Production Servers}{12}
\contentsline {section}{\numberline {3.4}Group Communication}{13}
\contentsline {subsection}{\numberline {3.4.1}Task Boards and Trello}{13}
\contentsline {subsection}{\numberline {3.4.2}Facebook Group}{14}
\contentsline {subsection}{\numberline {3.4.3}Google Drive}{14}
\contentsline {section}{\numberline {3.5}Group Organisation}{14}
\contentsline {chapter}{\numberline {4}Design and Implementation}{16}
\contentsline {section}{\numberline {4.1}Software Design / Architecture}{16}
\contentsline {section}{\numberline {4.2}User Interface}{17}
\contentsline {subsection}{\numberline {4.2.1}Back-End Frameworks: NodeJS and ExpressJS}{17}
\contentsline {subsection}{\numberline {4.2.2}Front-End Frameworks: Browserify}{17}
\contentsline {subsection}{\numberline {4.2.3}Front-End Styling: SASS}{18}
\contentsline {subsection}{\numberline {4.2.4}HTML Templating: Handlebars}{18}
\contentsline {subsection}{\numberline {4.2.5}Errand Input: Fuse.js}{18}
\contentsline {subsection}{\numberline {4.2.6}Point Selection and Route Display: Google Maps}{19}
\contentsline {subsection}{\numberline {4.2.7}Design and Artwork}{19}
\contentsline {subsection}{\numberline {4.2.8}Internationalisation}{19}
\contentsline {section}{\numberline {4.3}Mapping Errands to Locations}{20}
\contentsline {subsection}{\numberline {4.3.1}API: \texttt {/errand} endpoint}{20}
\contentsline {subsection}{\numberline {4.3.2}Supported Errands}{20}
\contentsline {subsection}{\numberline {4.3.3}Google Places}{21}
\contentsline {subsection}{\numberline {4.3.4}Specific Place Search}{21}
\contentsline {section}{\numberline {4.4}Modelling Edge Weights}{21}
\contentsline {subsection}{\numberline {4.4.1}Problems with Using External Services}{21}
\contentsline {subsection}{\numberline {4.4.2}Modelling Public Transport Networks: Design}{22}
\contentsline {subsection}{\numberline {4.4.3}Building the \texttt {TubeNetwork}}{22}
\contentsline {subsection}{\numberline {4.4.4}Constructing \texttt {SimpleTravelTimeComputer}}{24}
\contentsline {section}{\numberline {4.5}Travelling Salesman Problem}{24}
\contentsline {subsection}{\numberline {4.5.1}Designing \texttt {TspSolver}}{25}
\contentsline {subsection}{\numberline {4.5.2}Recursive Backtracking}{25}
\contentsline {subsection}{\numberline {4.5.3}Dynamic Programming and the Held-Karp Algorithm}{25}
\contentsline {subsection}{\numberline {4.5.4}Nearest-Neighbour Heuristic}{26}
\contentsline {subsection}{\numberline {4.5.5}The 2-Opt Heuristic}{26}
\contentsline {subsection}{\numberline {4.5.6}Generalised Travelling Salesman Problem (GTSP)}{27}
\contentsline {subsection}{\numberline {4.5.7}A Genetic Algorithm for the GTSP}{27}
\contentsline {subsubsection}{Chromosome Representation}{27}
\contentsline {subsubsection}{Population Initialization}{27}
\contentsline {subsubsection}{Crossover}{28}
\contentsline {subsubsection}{Reproduction}{28}
\contentsline {subsubsection}{Mutation}{28}
\contentsline {subsubsection}{Terminating Condition}{28}
\contentsline {subsubsection}{Solution Optimisation}{28}
\contentsline {subsubsection}{Analysis}{28}
\contentsline {chapter}{\numberline {5}Intermediate Feedback}{29}
\contentsline {section}{\numberline {5.1}Automated Testing}{29}
\contentsline {subsection}{\numberline {5.1.1}JavaScript Testing}{29}
\contentsline {subsection}{\numberline {5.1.2}C++ Testing}{30}
\contentsline {subsubsection}{Modelling Edge Weights}{30}
\contentsline {subsubsection}{Constructing Optimal Routes}{30}
\contentsline {section}{\numberline {5.2}Intermediate Feedback from Stakeholders}{31}
\contentsline {subsection}{\numberline {5.2.1}Product Feedback}{31}
\contentsline {subsubsection}{Gathering Feedback}{31}
\contentsline {subsubsection}{Using Feedback Received}{32}
\contentsline {subsection}{\numberline {5.2.2}Process Feedback}{32}
\contentsline {chapter}{\numberline {6}Evaluation}{34}
\contentsline {section}{\numberline {6.1}Determining Evaluation Metrics}{34}
\contentsline {subsection}{\numberline {6.1.1}Identifying Stakeholders}{34}
\contentsline {subsection}{\numberline {6.1.2}Gathering Requirements}{34}
\contentsline {subsection}{\numberline {6.1.3}Value Proposition}{35}
\contentsline {section}{\numberline {6.2}Final Evaluation}{36}
\contentsline {subsection}{\numberline {6.2.1}Simplicity and Ease of Use}{36}
\contentsline {subsection}{\numberline {6.2.2}Determining Locations to Complete Tasks}{36}
\contentsline {subsection}{\numberline {6.2.3}Planning Optimal / Efficient Routes}{37}
\contentsline {subsection}{\numberline {6.2.4}Overall Evaluation}{38}
\contentsline {chapter}{\numberline {7}Conclusion}{39}
\contentsline {section}{\numberline {7.1}Reflections on Project Management}{39}
\contentsline {section}{\numberline {7.2}Reflections on Product Design and Implementation}{40}
\contentsline {subsection}{\numberline {7.2.1}Third Party Services}{41}
\contentsline {section}{\numberline {7.3}Possible Extensions}{41}
\contentsline {chapter}{Appendices}{42}
\contentsline {chapter}{\numberline {A}Bibliography}{43}
\contentsline {chapter}{\numberline {B}Hallway Testing}{47}
\contentsline {section}{\numberline {B.1}Hallway Testing Questionnaires}{47}
\contentsline {chapter}{\numberline {C}User Interface Prototypes}{49}
\contentsline {chapter}{\numberline {D}User Manual}{51}
