\relax 
\citation{yplan}
\citation{coffee-in-touch}
\citation{google-maps}
\citation{citymapper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Requirements}{4}}
\citation{citymapper}
\citation{google-maps}
\citation{tfl-journey-planner}
\citation{gmaps-no-dir}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of Existing Routing Products}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introducing \textit  {BusyRoute}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Achievements}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice of Agile Methods}{7}}
\citation{sprint-len}
\citation{sprint-small-gd}
\citation{sprint-backlog}
\citation{sprint-middle}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Management Practices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sprints}{8}}
\citation{scrum-master}
\citation{xp-scrum-diff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Velocity Measurement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Demonstrations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Retrospectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Scrum Master}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scrum vs. XP}{9}}
\citation{git}
\citation{github}
\citation{jenkins}
\citation{vagrant}
\citation{ansible}
\citation{puppet}
\citation{chef}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Processes and Tools}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Git and Version Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vagrant, Ansible and Development Environments}{10}}
\citation{tdd}
\citation{googletest}
\citation{mocha}
\citation{pair-program}
\citation{github-pull-req}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Test-Driven Development}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Code Reviews}{11}}
\citation{ci}
\citation{jenkins}
\citation{jenkins-github-plugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Demo Environments}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Jenkins and Continuous Integration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Pre-Production and Production Servers}{12}}
\citation{trello}
\citation{jira}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Group Communication}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Task Boards and Trello}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Facebook Group}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Google Drive}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Group Organisation}{14}}
\citation{separate-concerns}
\citation{separate-concerns-2}
\citation{google-directions}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Design / Architecture}{16}}
\citation{laravel}
\citation{rails}
\citation{django}
\citation{expressjs}
\citation{nodejs-popular}
\citation{handlebars}
\citation{mocha}
\citation{js-frameworks}
\citation{browserify}
\citation{module-pattern}
\citation{grunt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Back-End Frameworks: NodeJS and ExpressJS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Front-End Frameworks: Browserify}{17}}
\citation{sass}
\citation{handlebars}
\citation{jade}
\citation{ansible}
\citation{jquery-autocomplete}
\citation{fuse-js}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Front-End Styling: SASS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}HTML Templating: Handlebars}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Errand Input: Fuse.js}{18}}
\citation{gmaps-js}
\citation{openstreetmap}
\citation{i18n}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Point Selection and Route Display: Google Maps}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Design and Artwork}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Internationalisation}{19}}
\citation{google-places}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mapping Errands to Locations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}API: \texttt  {/errand} endpoint}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Supported Errands}{20}}
\citation{google-places}
\citation{google-places-types}
\citation{google-maps}
\citation{tfl-journey-planner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Google Places}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Specific Place Search}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling Edge Weights}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problems with Using External Services}{21}}
\citation{tube-stat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelling Public Transport Networks: Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Building the \texttt  {TubeNetwork}}{22}}
\citation{foi-chris}
\citation{tfl-wtts}
\citation{haversine}
\citation{tsp-def}
\citation{tsp-np-hard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Constructing \texttt  {SimpleTravelTimeComputer}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Travelling Salesman Problem}{24}}
\citation{strategy-pattern}
\citation{dp}
\citation{heldkarp}
\citation{heldkarp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Designing \texttt  {TspSolver}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Recursive Backtracking}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dynamic Programming and the Held-Karp Algorithm}{25}}
\citation{nnh}
\citation{nnh}
\citation{tsp-heuristics}
\citation{nnh}
\citation{tsp-heuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Nearest-Neighbour Heuristic}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}The 2-Opt Heuristic}{26}}
\citation{gtsp-transform}
\citation{gtsp-ga}
\citation{gtsp-ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Generalised Travelling Salesman Problem (GTSP)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}A Genetic Algorithm for the GTSP}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Chromosome Representation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Population Initialization}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Terminating Condition}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Optimisation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{28}}
\citation{mocha}
\citation{qunit}
\citation{jasmine}
\citation{js-test-comp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intermediate Feedback}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automated Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}JavaScript Testing}{29}}
\citation{googletest}
\citation{jenkins}
\citation{tfl-journey-planner}
\citation{tsp-np-hard}
\citation{tsp-lib-95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}C++ Testing}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling Edge Weights}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing Optimal Routes}{30}}
\citation{scrum-meetings}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intermediate Feedback from Stakeholders}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Product Feedback}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Gathering Feedback}{31}}
\citation{trello}
\citation{sprint-retro}
\@writefile{toc}{\contentsline {subsubsection}{Using Feedback Received}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Process Feedback}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determining Evaluation Metrics}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Identifying Stakeholders}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gathering Requirements}{34}}
\citation{vpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Value Proposition}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final Evaluation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simplicity and Ease of Use}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Determining Locations to Complete Tasks}{36}}
\citation{human-tsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Planning Optimal / Efficient Routes}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Overall Evaluation}{38}}
\citation{hofstadter}
\citation{pair-prog}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reflections on Project Management}{39}}
\citation{module-pattern}
\citation{concorde}
\citation{react}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflections on Product Design and Implementation}{40}}
\citation{ga-tsp}
\citation{tsp-heuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Third Party Services}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Possible Extensions}{41}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}}
\bibcite{yplan}{1}
\bibcite{coffee-in-touch}{2}
\bibcite{google-maps}{3}
\bibcite{citymapper}{4}
\bibcite{tfl-journey-planner}{5}
\bibcite{gmaps-no-dir}{6}
\bibcite{sprint-len}{7}
\bibcite{sprint-small-gd}{8}
\bibcite{sprint-backlog}{9}
\bibcite{sprint-middle}{10}
\bibcite{scrum-master}{11}
\bibcite{xp-scrum-diff}{12}
\bibcite{git}{13}
\bibcite{github}{14}
\bibcite{jenkins}{15}
\bibcite{vagrant}{16}
\bibcite{ansible}{17}
\bibcite{puppet}{18}
\bibcite{chef}{19}
\bibcite{tdd}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{googletest}{21}
\bibcite{mocha}{22}
\bibcite{pair-program}{23}
\bibcite{github-pull-req}{24}
\bibcite{ci}{25}
\bibcite{jenkins-github-plugin}{26}
\bibcite{trello}{27}
\bibcite{jira}{28}
\bibcite{google-directions}{29}
\bibcite{separate-concerns}{30}
\bibcite{separate-concerns-2}{31}
\bibcite{laravel}{32}
\bibcite{rails}{33}
\bibcite{django}{34}
\bibcite{expressjs}{35}
\bibcite{nodejs-popular}{36}
\bibcite{handlebars}{37}
\bibcite{js-frameworks}{38}
\bibcite{browserify}{39}
\bibcite{module-pattern}{40}
\bibcite{grunt}{41}
\bibcite{sass}{42}
\bibcite{jade}{43}
\bibcite{jquery-autocomplete}{44}
\bibcite{fuse-js}{45}
\bibcite{gmaps-js}{46}
\bibcite{openstreetmap}{47}
\bibcite{i18n}{48}
\bibcite{google-places}{49}
\bibcite{google-places-types}{50}
\bibcite{tube-stat}{51}
\bibcite{foi-chris}{52}
\bibcite{tfl-wtts}{53}
\bibcite{haversine}{54}
\bibcite{tsp-def}{55}
\bibcite{tsp-np-hard}{56}
\bibcite{strategy-pattern}{57}
\bibcite{dp}{58}
\bibcite{heldkarp}{59}
\bibcite{nnh}{60}
\bibcite{tsp-heuristics}{61}
\bibcite{gtsp-transform}{62}
\bibcite{gtsp-ga}{63}
\bibcite{qunit}{64}
\bibcite{jasmine}{65}
\bibcite{js-test-comp}{66}
\bibcite{tsp-lib-95}{67}
\bibcite{vpc}{68}
\bibcite{scrum-meetings}{69}
\bibcite{sprint-retro}{70}
\bibcite{human-tsp}{71}
\bibcite{hofstadter}{72}
\bibcite{pair-prog}{73}
\bibcite{concorde}{74}
\bibcite{react}{75}
\bibcite{ga-tsp}{76}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hallway Testing}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hallway Testing Questionnaires}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Interface Prototypes}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}User Manual}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
